<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" referrerpolicy="no-referrer" rel="stylesheet"/>
  <link href="styling.css" rel="stylesheet"/>
  <title>
   Profile Page
  </title>
 </head>
 <body>
  <div class="ROWING">
   <div class="leftSide">
    <div class="imgContainer">
     <div class="FAKEIMAGE" style="height: 250px;">
      <img alt="iNightjar" height="190" src="Me.jpg" width="210"/>
     </div>
     <div class="name">
      iNightjar"Muhamed Medhat"
     </div>
    </div>
    <div class="contacts">
     <p>
      <i class="fa fa-briefcase fa-fw">
      </i>
      Designer
     </p>
     <p>
      <i class="fa fa-home fa-fw">
      </i>
      London, UK
     </p>
     <p>
      <i class="fa fa-envelope fa-fw">
      </i>
      ex@mail.com
     </p>
     <p>
      <i class="fa fa-phone fa-fw">
      </i>
      1224435534
     </p>
    </div>
    <hr/>
    <div class="SKII">
     <h3>
      <i class="fa fa-asterisk fa-fw">
      </i>
      Skills
     </h3>
     <p>
      Adobe Photoshop
     </p>
     <div class="FPROGRESS">
      <div class="curProgress cur1">
       90%
      </div>
     </div>
     <p>
      Photography
     </p>
     <div class="FPROGRESS">
      <div class="curProgress cur2">
       80%
      </div>
     </div>
     <p>
      Illustrator
     </p>
     <div class="FPROGRESS">
      <div class="curProgress cur3">
       75%
      </div>
     </div>
     <p>
      Media
     </p>
     <div class="FPROGRESS">
      <div class="curProgress cur4">
       50%
      </div>
     </div>
    </div>
    <hr/>
    <div class="SKII">
     <h3>
      <i class="fa fa-asterisk fa-fw">
      </i>
      Languages
     </h3>
     <p>
      English
     </p>
     <div class="FPROGRESS">
      <div class="curProgress cur1">
       90%
      </div>
     </div>
     <p>
      Spanish
     </p>
     <div class="FPROGRESS">
      <div class="curProgress cur2">
       80%
      </div>
     </div>
     <p>
      German
     </p>
     <div class="FPROGRESS">
      <div class="curProgress cur3">
       75%
      </div>
     </div>
     <br/>
    </div>
   </div>
   <div class="rightSide">
    <div class="theInsideRow">
     <h3>
      <i class="fa fa-briefcase fa-fw">
      </i>
      Work Experience
     </h3>
     <div class="jobInformation">
      <h5>
       Front End Developer / w3schools.com
      </h5>
      <h6>
       <i class="fa fa-calendar fa-fw">
       </i>
       Jan 2015 -
       <span class="cur">
        Current
       </span>
      </h6>
      <p>
       Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
      </p>
     </div>
     <hr/>
     <div class="jobInformation">
      <h5>
       Web Developer / something.com
      </h5>
      <h6>
       <i class="fa fa-calendar fa-fw">
       </i>
       Mar 2012 - Dec 2014
      </h6>
      <p>
       Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
      </p>
     </div>
     <hr/>
     <div class="jobInformation">
      <h5>
       Graphic Designer / designsomething.com
      </h5>
      <h6>
       <i class="fa fa-calendar fa-fw">
       </i>
       Jun 2010 - Mar 2012
      </h6>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
     </div>
    </div>
    <div class="theInsideRow">
     <h3>
      <i class="fa fa-certificate fa-fw">
      </i>
      Education
     </h3>
     <div class="jobInformation">
      <h5>
       W3Schools.com
      </h5>
      <h6>
       <i class="fa fa-calendar fa-fw">
       </i>
       Forever
      </h6>
      <p>
       Web Development! All I need to know in one place
      </p>
     </div>
     <hr/>
     <div class="jobInformation">
      <h5>
       London Business School
      </h5>
      <h6>
       <i class="fa fa-calendar fa-fw">
       </i>
       2013 - 2015
      </h6>
      <p>
       Master Degree
      </p>
     </div>
     <hr/>
     <div class="jobInformation">
      <h5>
       School of Coding
      </h5>
      <h6>
       <i class="fa fa-calendar fa-fw">
       </i>
       2010 - 2013
      </h6>
      <p>
       Bachelor Degree
      </p>
     </div>
    </div>
   </div>
  </div>
  <footer>
   <h3>
    Find me on social media.
   </h3>
   <a href="#">
    <i class="fab fa-facebook-square fa-fw">
    </i>
   </a>
   <a href="#">
    <i class="fab fa-instagram-square fa-fw">
    </i>
   </a>
   <a href="#">
    <i class="fab fa-twitter-square fa-fw">
    </i>
   </a>
   <a href="#">
    <i class="fab fa-linkedin fa-fw">
    </i>
   </a>
   <a href="#">
   </a>
   <p>
    Powered by
    <a href="#">
     iNightjar
    </a>
   </p>
  </footer>
 </body>
</html>
